# MidiStyleExplorer

./: ChannelControl.Designer.cs  ChannelControl.cs  ChannelEvents.cs  Common.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MidiDefs.cs  MidiFile.cs  MidiStyleExplorer.csproj  MidiStyleExplorer.sln  PatternInfo.cs  PlayChannel.Designer.cs  PlayChannel.cs  Program.cs  README.md  UserSettings.cs
Properties/: Resources.Designer.cs  Resources.resx
doc/: notes.txt
lib/: MidiLib.xml  NBagOfTricks.xml  NBagOfUis.xml
