<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <AssemblyName>MidiStyleExplorer</AssemblyName>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Deterministic>False</Deterministic>
    <Version>$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)\version.txt"))</Version>
    <Description>MidiStyleExplorer application</Description>
    <Copyright>MIT License</Copyright>
    <OutputPath>bin\</OutputPath>
    <!-- <DefineConstants>DEBUG;TRACE</DefineConstants> -->
    <WarningLevel>4</WarningLevel>
    <NoWarn>CS1591;CA1822</NoWarn>
    <Nullable>enable</Nullable>
    <!--<GenerateDocumentationFile>true</GenerateDocumentationFile>-->
    <SatelliteResourceLanguages>none</SatelliteResourceLanguages>
    <ApplicationIcon>Resources\Morso.ico</ApplicationIcon> <!-- en none -->
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="doc\**" />
    <Compile Remove="lib\**" />
    <Compile Remove="test\**" />
    <EmbeddedResource Remove="doc\**" />
    <EmbeddedResource Remove="lib\**" />
    <EmbeddedResource Remove="test\**" />
    <None Remove="doc\**" />
    <None Remove="lib\**" />
    <None Remove="test\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="MainForm-MidiLib.cs" />
    <Compile Remove="MainForm-original.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.0.1" />
    <PackageReference Include="NAudio.Midi" Version="2.0.1" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MidiLib\Source\Source.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NBagOfTricks">
      <HintPath>lib\NBagOfTricks.dll</HintPath>
    </Reference>
    <Reference Include="NBagOfUis">
      <HintPath>lib\NBagOfUis.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>